<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tuhin_khare.hiker.signUpActivity"
    android:background="@android:color/background_dark">

    <EditText
        android:layout_width="150dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="Last Name"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/background_light"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/editText3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="150dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="71dp"
        android:id="@+id/editText3"
        android:hint="First Name"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/background_light"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:layout_marginTop="41dp"
        android:id="@+id/editText5"
        android:background="@android:color/background_light"
        android:hint="         someone@example.com"
        android:layout_below="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView6"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView8"
        android:textColor="@android:color/background_light" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="9dp"
        android:id="@+id/spinner"
        android:background="@android:color/background_light"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="17dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:id="@+id/editText6"
        android:background="@android:color/background_light" />

    <TextView
        android:text="Mobile Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textView9"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:text='By Clicking "Sign Up" below, you are agreeing to the Hiker Terms and Condition and Privacy Policy'
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/textView10"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp" />

</RelativeLayout>
